name: Continuous Integration

on:
  pull_request:
  push:
  schedule:
    - cron: '13 5,17 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        MATRIX_ABBREV: ['min-stage1']
        MATRIX_CODE_NAME: ['bookworm']

    env:
      CODE_NAME_CI: ${{ matrix.MATRIX_CODE_NAME }}
      ABBREV_CI: ${{ matrix.MATRIX_ABBREV }}

    steps:
      - uses: actions/checkout@v4

      - name: Build the Docker image
        run: bash $ABBREV_CI-$CODE_NAME_CI.sh
